# PersonWebPage

./: pom.xml  user.sql
src/main/java/com/zqt/controller/: UserManageController.java  articleController.java  fileController.java  loginadmin.java  pageVisitController.java  userLoginAndregisterController.java
src/main/java/com/zqt/dao/: adminDao.java  adminDao.xml  articleDao.java  articleDao.xml  fileDao.java  fileDao.xml  userDao.java  userDao.xml
src/main/java/com/zqt/domain/root/: admin.java
src/main/java/com/zqt/domain/user/: Page.java  article.java  myFile.java  user.java
src/main/java/com/zqt/interceptor/: isLoginInterceptor.java  loginInterceptor.java
src/main/java/com/zqt/service/: articleManageService.java  fileManageService.java  selectAdmin.java  selectUserservice.java  userIsEmptyService.java  userManageService.java  userRegisterService.java
src/main/java/com/zqt/service/imp/: articleManageimpl.java  fileManageServiceimpl.java  selectAdminimpl.java  selectUserserviceimpl.java  userIsEmptyServiceimpl.java  userManageServiceimpl.java  userRegisterServiceimpl.java
src/main/java/com/zqt/serviceimpl/: selectAdminimpl.java
src/main/resources/conf/: MVC.xml  Mybatis.xml  Spring.xml  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/project01/admin/: adminCenter.jsp  modifyUser.jsp  usermanage.jsp
src/main/webapp/WEB-INF/project01/common/: Center.jsp  alltext.jsp  editor.jsp  register.jsp
src/main/webapp/WEB-INF/project01/user/: userCenter.jsp
src/main/webapp/common/: Center.jsp  login.html  login.jsp  result.jsp
src/main/文件卡单/RDR2/: 使用说明.txt
